{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "lib/MLX42/include",
                "include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}